csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.autoGenerated.4=true
csm.localhost.autoGenerated.5=true
csm.localhost.autoGenerated.6=true
csm.localhost.autoGenerated.7=true
csm.localhost.autoGenerated.8=true
csm.localhost.autoGenerated.9=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=false
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=false
csm.localhost.defaultSet4=true
csm.localhost.defaultSet5=false
csm.localhost.defaultSet6=false
csm.localhost.defaultSet7=true
csm.localhost.defaultSet8=false
csm.localhost.defaultSet9=false
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=6
csm.localhost.noOfTools.0=5
csm.localhost.noOfTools.1=6
csm.localhost.noOfTools.2=5
csm.localhost.noOfTools.3=3
csm.localhost.noOfTools.4=3
csm.localhost.noOfTools.5=6
csm.localhost.noOfTools.6=3
csm.localhost.noOfTools.7=3
csm.localhost.noOfTools.8=5
csm.localhost.noOfTools.9=6
csm.localhost.setDirectory.0=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin
csm.localhost.setDirectory.1=C:\\Program Files\\Microchip\\xc32\\v2.50\\bin
csm.localhost.setDirectory.2=C:\\Program Files\\Microchip\\xc8\\v2.31\\bin
csm.localhost.setDirectory.3=C:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin
csm.localhost.setDirectory.4=C:\\PROGRA~2\\PICC
csm.localhost.setDirectory.5=C:\\Particle\\Toolchain\\GCC-ARM\\bin
csm.localhost.setDirectory.6=C:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin
csm.localhost.setDirectory.7=C:\\PROGRA~2\\PICC
csm.localhost.setDirectory.8=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin
csm.localhost.setDirectory.9=C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin
csm.localhost.setFlavor.0=XC16
csm.localhost.setFlavor.1=XC32
csm.localhost.setFlavor.2=XC8
csm.localhost.setFlavor.3=pic-as
csm.localhost.setFlavor.4=CCSC
csm.localhost.setFlavor.5=ARM
csm.localhost.setFlavor.6=pic-as
csm.localhost.setFlavor.7=CCSC
csm.localhost.setFlavor.8=C18
csm.localhost.setFlavor.9=ARM
csm.localhost.setPlatform.=3
csm.localhost.setVersion.0=1.60
csm.localhost.setVersion.1=2.50
csm.localhost.setVersion.2=2.31
csm.localhost.setVersion.3=2.31
csm.localhost.setVersion.4=5.091
csm.localhost.setVersion.5=5.4.1
csm.localhost.setVersion.6=2.31
csm.localhost.setVersion.7=5.091
csm.localhost.setVersion.8=3.47
csm.localhost.setVersion.9=9.3.1
csm.localhost.toolFlavor.0.0=XC16
csm.localhost.toolFlavor.0.1=XC16
csm.localhost.toolFlavor.0.2=XC16
csm.localhost.toolFlavor.0.3=XC16
csm.localhost.toolFlavor.0.4=XC16
csm.localhost.toolFlavor.1.0=XC32
csm.localhost.toolFlavor.1.1=XC32
csm.localhost.toolFlavor.1.2=XC32
csm.localhost.toolFlavor.1.3=XC32
csm.localhost.toolFlavor.1.4=XC32
csm.localhost.toolFlavor.1.5=XC32
csm.localhost.toolFlavor.2.0=XC8
csm.localhost.toolFlavor.2.1=XC8
csm.localhost.toolFlavor.2.2=XC8
csm.localhost.toolFlavor.2.3=XC8
csm.localhost.toolFlavor.2.4=XC8
csm.localhost.toolFlavor.2.5=ARM
csm.localhost.toolFlavor.3.0=pic-as
csm.localhost.toolFlavor.3.1=pic-as
csm.localhost.toolFlavor.3.2=pic-as
csm.localhost.toolFlavor.3.3=XC8
csm.localhost.toolFlavor.3.4=XC8
csm.localhost.toolFlavor.4.0=CCSC
csm.localhost.toolFlavor.4.1=CCSC
csm.localhost.toolFlavor.4.2=CCSC
csm.localhost.toolFlavor.4.3=AVR
csm.localhost.toolFlavor.4.4=AVR
csm.localhost.toolFlavor.4.5=AVR
csm.localhost.toolFlavor.5.0=ARM
csm.localhost.toolFlavor.5.1=ARM
csm.localhost.toolFlavor.5.2=ARM
csm.localhost.toolFlavor.5.3=ARM
csm.localhost.toolFlavor.5.4=ARM
csm.localhost.toolFlavor.5.5=ARM
csm.localhost.toolFlavor.6.0=pic-as
csm.localhost.toolFlavor.6.1=pic-as
csm.localhost.toolFlavor.6.2=pic-as
csm.localhost.toolFlavor.6.3=AVR
csm.localhost.toolFlavor.6.4=AVR
csm.localhost.toolFlavor.6.5=AVR
csm.localhost.toolFlavor.7.0=CCSC
csm.localhost.toolFlavor.7.1=CCSC
csm.localhost.toolFlavor.7.2=CCSC
csm.localhost.toolFlavor.8.0=C18
csm.localhost.toolFlavor.8.1=C18
csm.localhost.toolFlavor.8.2=C18
csm.localhost.toolFlavor.8.3=C18
csm.localhost.toolFlavor.8.4=C18
csm.localhost.toolFlavor.9.0=ARM
csm.localhost.toolFlavor.9.1=ARM
csm.localhost.toolFlavor.9.2=ARM
csm.localhost.toolFlavor.9.3=ARM
csm.localhost.toolFlavor.9.4=ARM
csm.localhost.toolFlavor.9.5=ARM
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=0
csm.localhost.toolKind.0.2=9
csm.localhost.toolKind.0.3=10
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.1.0=1
csm.localhost.toolKind.1.1=0
csm.localhost.toolKind.1.2=4
csm.localhost.toolKind.1.3=9
csm.localhost.toolKind.1.4=10
csm.localhost.toolKind.1.5=5
csm.localhost.toolKind.2.0=4
csm.localhost.toolKind.2.1=0
csm.localhost.toolKind.2.2=9
csm.localhost.toolKind.2.3=10
csm.localhost.toolKind.2.4=5
csm.localhost.toolKind.2.5=5
csm.localhost.toolKind.3.0=4
csm.localhost.toolKind.3.1=9
csm.localhost.toolKind.3.2=5
csm.localhost.toolKind.3.3=10
csm.localhost.toolKind.3.4=5
csm.localhost.toolKind.4.0=0
csm.localhost.toolKind.4.1=9
csm.localhost.toolKind.4.2=5
csm.localhost.toolKind.4.3=9
csm.localhost.toolKind.4.4=10
csm.localhost.toolKind.4.5=5
csm.localhost.toolKind.5.0=1
csm.localhost.toolKind.5.1=0
csm.localhost.toolKind.5.2=4
csm.localhost.toolKind.5.3=9
csm.localhost.toolKind.5.4=10
csm.localhost.toolKind.5.5=5
csm.localhost.toolKind.6.0=4
csm.localhost.toolKind.6.1=9
csm.localhost.toolKind.6.2=5
csm.localhost.toolKind.6.3=9
csm.localhost.toolKind.6.4=10
csm.localhost.toolKind.6.5=5
csm.localhost.toolKind.7.0=0
csm.localhost.toolKind.7.1=9
csm.localhost.toolKind.7.2=5
csm.localhost.toolKind.8.0=0
csm.localhost.toolKind.8.1=4
csm.localhost.toolKind.8.2=9
csm.localhost.toolKind.8.3=10
csm.localhost.toolKind.8.4=5
csm.localhost.toolKind.9.0=1
csm.localhost.toolKind.9.1=0
csm.localhost.toolKind.9.2=4
csm.localhost.toolKind.9.3=9
csm.localhost.toolKind.9.4=10
csm.localhost.toolKind.9.5=5
csm.localhost.toolPath.0.0=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-as.exe
csm.localhost.toolPath.0.1=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-gcc.exe
csm.localhost.toolPath.0.2=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-ld.exe
csm.localhost.toolPath.0.3=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-ar.exe
csm.localhost.toolPath.0.4=make
csm.localhost.toolPath.1.0=C:\\Program Files\\Microchip\\xc32\\v2.50\\bin\\xc32-g++.exe
csm.localhost.toolPath.1.1=C:\\Program Files\\Microchip\\xc32\\v2.50\\bin\\xc32-gcc.exe
csm.localhost.toolPath.1.2=C:\\Program Files\\Microchip\\xc32\\v2.50\\bin\\xc32-as.exe
csm.localhost.toolPath.1.3=C:\\Program Files\\Microchip\\xc32\\v2.50\\bin\\xc32-ld.exe
csm.localhost.toolPath.1.4=C:\\Program Files\\Microchip\\xc32\\v2.50\\bin\\xc32-ar.exe
csm.localhost.toolPath.1.5=make
csm.localhost.toolPath.2.0=C:\\Program Files\\Microchip\\xc8\\v2.31\\bin\\xc8-cc.exe
csm.localhost.toolPath.2.1=C:\\Program Files\\Microchip\\xc8\\v2.31\\bin\\xc8-cc.exe
csm.localhost.toolPath.2.2=C:\\Program Files\\Microchip\\xc8\\v2.31\\bin\\xc8-cc.exe
csm.localhost.toolPath.2.3=C:\\Program Files\\Microchip\\xc8\\v2.31\\bin\\xc8-ar.exe
csm.localhost.toolPath.2.4=make
csm.localhost.toolPath.2.5=make
csm.localhost.toolPath.3.0=C:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.3.1=C:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.3.2=make
csm.localhost.toolPath.3.3=C:\\Program Files\\Microchip\\xc8\\v2.30\\bin\\xc8-ar.exe
csm.localhost.toolPath.3.4=make
csm.localhost.toolPath.4.0=C:\\PROGRA~2\\PICC\\CCSC.exe
csm.localhost.toolPath.4.1=C:\\PROGRA~2\\PICC\\CCSC.exe
csm.localhost.toolPath.4.2=make
csm.localhost.toolPath.4.3=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-ld.exe
csm.localhost.toolPath.4.4=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-ar.exe
csm.localhost.toolPath.4.5=make
csm.localhost.toolPath.5.0=C:\\Particle\\Toolchain\\GCC-ARM\\bin\\arm-none-eabi-g++.exe
csm.localhost.toolPath.5.1=C:\\Particle\\Toolchain\\GCC-ARM\\bin\\arm-none-eabi-gcc.exe
csm.localhost.toolPath.5.2=C:\\Particle\\Toolchain\\GCC-ARM\\bin\\arm-none-eabi-as.exe
csm.localhost.toolPath.5.3=C:\\Particle\\Toolchain\\GCC-ARM\\bin\\arm-none-eabi-ld.exe
csm.localhost.toolPath.5.4=C:\\Particle\\Toolchain\\GCC-ARM\\bin\\arm-none-eabi-ar.exe
csm.localhost.toolPath.5.5=make
csm.localhost.toolPath.6.0=C:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.6.1=C:\\Program Files\\Microchip\\xc8\\v2.31\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.6.2=make
csm.localhost.toolPath.6.3=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-ld.exe
csm.localhost.toolPath.6.4=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-ar.exe
csm.localhost.toolPath.6.5=make
csm.localhost.toolPath.7.0=C:\\PROGRA~2\\PICC\\CCSC.exe
csm.localhost.toolPath.7.1=C:\\PROGRA~2\\PICC\\CCSC.exe
csm.localhost.toolPath.7.2=make
csm.localhost.toolPath.8.0=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin\\mcc18.exe
csm.localhost.toolPath.8.1=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin\\..\\mpasm\\MPASMWIN.exe
csm.localhost.toolPath.8.2=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin\\mplink.exe
csm.localhost.toolPath.8.3=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin\\mplib.exe
csm.localhost.toolPath.8.4=make
csm.localhost.toolPath.9.0=C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-g++.exe
csm.localhost.toolPath.9.1=C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-gcc.exe
csm.localhost.toolPath.9.2=C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-as.exe
csm.localhost.toolPath.9.3=C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-ld.exe
csm.localhost.toolPath.9.4=C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-ar.exe
csm.localhost.toolPath.9.5=make
csm.localhost.toolVersion.0.0=
csm.localhost.toolVersion.0.1=1.60
csm.localhost.toolVersion.0.2=
csm.localhost.toolVersion.0.3=
csm.localhost.toolVersion.0.4=
csm.localhost.toolVersion.1.0=2.50
csm.localhost.toolVersion.1.1=2.50
csm.localhost.toolVersion.1.2=2.50
csm.localhost.toolVersion.1.3=2.50
csm.localhost.toolVersion.1.4=2.50
csm.localhost.toolVersion.1.5=
csm.localhost.toolVersion.2.0=2.31
csm.localhost.toolVersion.2.1=2.31
csm.localhost.toolVersion.2.2=2.31
csm.localhost.toolVersion.2.3=
csm.localhost.toolVersion.2.4=
csm.localhost.toolVersion.2.5=
csm.localhost.toolVersion.3.0=2.31
csm.localhost.toolVersion.3.1=2.31
csm.localhost.toolVersion.3.2=
csm.localhost.toolVersion.3.3=
csm.localhost.toolVersion.3.4=
csm.localhost.toolVersion.4.0=5.091
csm.localhost.toolVersion.4.1=5.091
csm.localhost.toolVersion.4.2=
csm.localhost.toolVersion.4.3=2.26.20160125
csm.localhost.toolVersion.4.4=2.26.20160125
csm.localhost.toolVersion.4.5=
csm.localhost.toolVersion.5.0=5.4.1
csm.localhost.toolVersion.5.1=5.4.1
csm.localhost.toolVersion.5.2=2.26.2.20160923
csm.localhost.toolVersion.5.3=2.26.2.20160923
csm.localhost.toolVersion.5.4=2.26.2.20160923
csm.localhost.toolVersion.5.5=
csm.localhost.toolVersion.6.0=2.31
csm.localhost.toolVersion.6.1=2.31
csm.localhost.toolVersion.6.2=
csm.localhost.toolVersion.6.3=2.26.20160125
csm.localhost.toolVersion.6.4=2.26.20160125
csm.localhost.toolVersion.6.5=
csm.localhost.toolVersion.7.0=5.091
csm.localhost.toolVersion.7.1=5.091
csm.localhost.toolVersion.7.2=
csm.localhost.toolVersion.8.0=3.47
csm.localhost.toolVersion.8.1=5.54
csm.localhost.toolVersion.8.2=5.00
csm.localhost.toolVersion.8.3=5.00
csm.localhost.toolVersion.8.4=
csm.localhost.toolVersion.9.0=9.3.1
csm.localhost.toolVersion.9.1=9.3.1
csm.localhost.toolVersion.9.2=2.34.0.20200428
csm.localhost.toolVersion.9.3=2.34.0.20200428
csm.localhost.toolVersion.9.4=2.34.0.20200428
csm.localhost.toolVersion.9.5=
csm.version=1.1
www.microchip.com/rss/Recent-MPLABXSoftware.xml=Wed, 30 Dec 2020 03:00:25 GMT
