com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1609306330107
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1609306329931
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1609306330025
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1609306329985
expiration=v5.45
ideIdentity=02c46067f-beb0-496a-8701-4a650e262daf
imported=true
lastCheckTime=1609306330107
period=0
plugin.manager.first.class.modules=
qualifiedId=02c46067f-beb0-496a-8701-4a650e262daf_907892f9-9d3d-4e71-908f-076c1f52e7ab
superId=907892f9-9d3d-4e71-908f-076c1f52e7ab
userKS=user.ks
