cloneDestinationStep.cloneDirectory=C:\\Users\\dungl\\Documents\\MPLAB
recent_guri.0=https://github.com/rmaalmeida/PID_pic16f1619.X.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.1=https://github.com/jgeisler0303/PIC16F1454_USB2Serial.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.2=https://github.com/mentatpsi/Microchip.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.3=https://github.com/signal11/m-stack.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.4=https://github.com/ChrisAtHypnocube/PIC32Bootloader.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.5=https://github.com/sergev/pic32-usb-bootloader.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.6=https://github.com/majbthrd/PIC16F1-USB-DFU-Bootloader.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.7=https://github.com/majbthrd/pic16f1454-bootloader.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.8=https://github.com/MicrochipTech/XPRESS-Loader.git<=~=><=~=>0<=~=>0<=~=>null
